<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap{
            background-color: slategray;
            padding: 0.5rem;
            width: 300px;
            box-sizing: border-box;
            overflow: auto;
        }
        .wrap > div {
            background-color: #333;
            width: 50px;
            height: 50px;
            margin: 0.5rem;
            color: #fff;
            float: left;
        }
        footer{
            width: 300px;
            height: 100px;
            background-color: #bb3;
            margin-top:0.5rem;
            clear: left;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div>일</div>
        <div>이</div>
        <div>삼</div>
        <footer></footer>
    </div>

</body>
</html>