<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>포지션</title>
    <style>
        .wrap{
            height: 3000px;
            position:relative;
        }
        .wrap > div{
            border :1px solid gray;
            width: 100px;
            height: 100px;
            margin: 10px;
            position: static;
        }
        .wrap >div:nth-child(2){
            color: red;
            position: relative;
            top:10px;
            left:40px
        }
        .wrap >div:nth-child(1){
            color: blue;
            position: absolute;
            top:20px;
            left:20px
        }
        .wrap >div:nth-child(3){
            color: green;
            position: fixed;
            top:100px;
            left:100px
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div>일</div>
        <div>이</div>
        <div>삼</div>
    </div>
</body>
</html>