<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Z</title>
    <style>
        .wrap > div{
            width: 100px;
            height: 100px;
            color: #ffffff;
            position: absolute;
            z-index: 2;
        }
        .wrap > div:nth-child(1){
            top:10px;
            left:10px;
            background-color: red;
        }
        .wrap > div:nth-child(2){
             top:30px;
             left:30px;
             background-color: green;
            z-index: 4;
         }
        .wrap > div:nth-child(3){
            top:50px;
            left:50px;
            background-color: blue;
        }
        .wrap2 {
            width: 100px;
            height: 100px;
            color: #ffffff;
            background-color: pink;
            position: absolute;
            top: 100px;
            left:100px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div>일</div>
        <div>이</div>
        <div>삼</div>
    </div>
    <div class="wrap2">another</div>
</body>
</html>