<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap{
            position: relative;
            transform: translate3d(40px,0,0)
        }
        .box {
            width: 100px;
            height:100px;
            background-color: slategray;
            color: white;
            text-align: center;
            line-height: 100px;
            position:absolute;
        }
        .box:nth-child(2){
            transform: translateX(100px,0,0);
        }
        .box:nth-child(3){
            transform: translateX(200px,0,0);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">box...</div>
        <div class="box">box...</div>
        <div class="box">box...</div>
    </div>
</body>
</html>